{"configurations": [{"type": "TCP", "station": "COM1", "baudrate": 110, "stopbits": 1, "parity": "N", "slave": 1, "timeout": 1000, "period": 10, "server": "172.16.195.2", "port": 502}], "time": {"address": 2001}, "menu": {"address": 2001, "length": 10}, "devices": {"device №1": {"Ai": {"n01": [10.0, 100.0, "°F"], "n02": [-20.0, 120.0, "ц"]}, "Ao": {"n03": [-20.0, 120.0, "МПа"]}, "Di": {"n04": [10.0, 20.0, "Па"]}, "Do": {"n05": [1.0, 28.0, "т"]}}, "device №2": {"Ai": {"kk1": [-50.0, 100.0, "K"], "n02": [-20.0, 120.0, "гр"]}, "Di": {"n03": [-70.0, 120.0, "°F"]}}}}