{"configurations": [{"type": "TCP", "station": "COM1", "baudrate": 110, "stopbits": 1, "parity": "N", "slave": 1, "timeout": 1000, "period": 10, "server": "172.16.195.2", "port": 502}], "time": {"address": 2001}, "menu": {"address": 2001, "length": 10}, "device types": {"Газоанализатор": {"Ai": 1, "Di": 3, "Do": 2}}, "devices": {"device №1": {"Ai": {"n01": [10.0, 100.0, "°F"], "n02": [-20.0, 120.0, "ц"], "n03": [0.0, 80.0, "МПа"]}, "Ao": {"n03": [-20.0, 120.0, "МПа"]}, "Di": {"n04": [1]}, "Do": {"n05": [0]}}, "device №2": {"Ai": {"kk1": [-50.0, 100.0, "K"], "n02": [-20.0, 120.0, "гр"]}, "Di": {"n03": [0]}, "Ci": {"n01": [100.0, "гр"]}}, "device №3": {"Ai": {"#1": [90.0, 120.0, "бар"]}}}}